<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="../styles/contact.css">
</head>

<body>
    <header>
        <div id="logo-image-wrapper">
            <a href="../index.html">
                <img id="logo-image" src="../assets/images/zunder-zifflin-logotype-right.png" alt="Zunder Zifflin">
            </a>
        </div>
        
        <nav id="dropdown-menu">
            <button id="dropdown-menu-button">
                <span class="material-icons-outlined" id="menu-icon">
                    menu
                </span>
            </button>
            
            <ul id="dropdown-list">
                <li>
                    <a href="../index.html">
                        <span class="material-icons-outlined">
                            home
                        </span>
                        Home
                    </a>
                </li>
                <li>
                    <a href="./products.html">
                        <span class="material-icons-outlined">
                            category
                        </span>
                        Products
                    </a>
                </li>
                <li>
                    <a href="./company-profile.html">
                        <span class="material-icons-outlined">
                            business
                        </span>
                        Company Profile
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <span class="material-icons-outlined">
                            message
                        </span>
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="./register.html">
                        <span class="material-icons-outlined">
                            app_registration
                        </span>
                        Register
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <div id="content">
        <div id="heading">
            <h1>
                <span class="material-icons-outlined">
                    message
                </span>
                Contact Us
            </h1>
        </div>

        <div class="info-container">
            <h2>Addresses</h2>
            <address>
                <div class="info">
                    <a class="info-heading" href="https://goo.gl/maps/HJkzLBbKhBYF463F7" target="_blank">
                        <span class="material-icons-outlined">
                            place
                        </span>
                        Zunder Zifflin HQ
                    </a>
                    <div class="info-details">
                        Hello World Street No. 123
                        <br>
                        Scranton
                        <br>
                        Pennsylvania
                        <br>
                        USA
                    </div>
                </div>

                <div class="info">
                    <a class="info-heading" href="https://goo.gl/maps/qH3xe9nbTCBAbAjJA" target="_blank">
                        <span class="material-icons-outlined">
                            place
                        </span>
                        Zunder Zifflin Tokyo
                    </a>
                    <div class="info-details">
                        Waifu Tower Unit 02
                        <br>
                        Akihabara
                        <br>
                        Tokyo
                        <br>
                        Japan
                    </div>
                </div>

                <div class="info">
                    <a class="info-heading" href="https://goo.gl/maps/UFzxGjs7puQ5xnX7A" target="_blank">
                        <span class="material-icons-outlined">
                            place
                        </span>
                        Zunder Zifflin Jakarta
                    </a>
                    <div class="info-details">
                        Bruh Street No. 69
                        <br>
                        Pantai Indah Kapuk
                        <br>
                        Jakarta
                        <br>
                        Indonesia
                    </div>
                </div>
            </address>
        </div>

        <div class="info-container">
            <h2>Contact</h2>
            <address>
                <div class="info">
                    <a class="info-heading" href="mailto:info@zunderzifflin.com" target="_blank">
                        <span class="material-icons-outlined">
                            mail
                        </span>
                        info@zunderzifflin.com
                    </a>
                </div>

                <div class="info">
                    <a class="info-heading" href="tel:1234567890" target="_blank">
                        <span class="material-icons-outlined">
                            phone
                        </span>
                        +1-234-567-890
                    </a>
                </div>

                <div class="info">
                    <a class="info-heading" href="https://facebook.com" target="_blank">
                        <span class="material-icons-outlined">
                            facebook
                        </span>
                        Zunder Zifflin
                    </a>
                </div>
            </address>
        </div>
    </div>

    <footer>
        <div id="company">
            <a href="./company-profile.html">
                &copy; Zunder Zifflin, Inc.
            </a>
        </div>

        <div id="contact">
            <a href="./contact.html">
                Contact
            </a>
        </div>
    </footer>

    <script src="../js/register.js"></script>
</body>

</html>